.evolutionDescription {
  width: 80%;
  margin: 0px 0px 0px 10%;
}

.evolutionDescriptionTitle {
  font-weight: 400;
  font-size: 60px;
  border-radius: 25px 25px 0px 0px;
  line-height: 100%;
  text-align: left;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.evolutionDescriptionText {
  font-size: 20px;
  border-radius: 25px 25px 0px 0px;
  line-height: 150%;
  text-align: left;
  padding: 0px 0px 0px 0px;
  margin: 20px 0px 0px .25%;
  width: 90%;
  color: #3a3a3a;
}


.evolutionDescriptionBackGround {
  background-color: var(--color-navbar);
  padding: 0px 0px;
  margin: 0px 0px 0px 0px;
  border-radius: 12px;
}

.evolutionDescriptionItemContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  width: 100%;
  margin: 60px 0px 0px 0px;
}

.evolutionDescriptionItem {
  width: 90%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.evolutionDescriptionItemImage {
  padding: 0px 0px 0px 0px;
}


@media only screen and (max-width: 1100px) {
  .evolutionDescriptionContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .evolutionDescriptionBackGround {
    background-color: var(--color-navbar);
    padding: 80px 20px;
    margin: 50px 20px 0;
    border-radius: 12px;
  }
}
